# albank-todo-backend

./: AlbankTodo.Backend.sln  Dockerfile  README.md  docker-compose.yml  seed.sql
AlbankTodo.API/: AlbankTodo.API.csproj  Program.cs  Startup.cs  appsettings.json
AlbankTodo.API/Controllers/: RecycleBinController.cs  TaskController.cs
AlbankTodo.API/Dtos/: CreateTaskDto.cs  GetTasksPageDto.cs  UpdateTaskDto.cs
AlbankTodo.API/Helpers/: MappingProfiles.cs
AlbankTodo.API/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
AlbankTodo.API/Properties/: launchSettings.json
AlbankTodo.Application/: AlbankTodo.Application.csproj  DependencyInjection.cs
AlbankTodo.Application/Common/: AlbankTodoException.cs  CustomDateTimeConverter.cs  PageModel.cs  ResponseModel.cs  TaskDto.cs  ValidationBehavior.cs
AlbankTodo.Application/Properties/: launchSettings.json
AlbankTodo.Application/RecycleBin/Commands/DeleteTask/: DeleteTaskRequest.cs  DeleteTaskRequestHandler.cs
AlbankTodo.Application/RecycleBin/Commands/EmptyRecycleBin/: EmptyRecycleBinRequest.cs  EmptyRecycleBinRequestHandler.cs
AlbankTodo.Application/RecycleBin/Commands/RestoreAllTasks/: RestoreAllTasksRequest.cs  RestoreAllTasksRequestHandler.cs
AlbankTodo.Application/RecycleBin/Commands/RestoreTask/: RestoreTaskRequest.cs  RestoreTaskRequestHandler.cs
AlbankTodo.Application/RecycleBin/Queries/GetTask/: GetTaskRequest.cs  GetTaskRequestHandler.cs
AlbankTodo.Application/RecycleBin/Queries/GetTasksList/: GetTasksListRequest.cs  GetTasksListRequestHandler.cs
AlbankTodo.Application/Tasks/Commands/CreateTask/: CreateTaskRequest.cs  CreateTaskRequestHandler.cs  CreateTaskRequestValidator.cs
AlbankTodo.Application/Tasks/Commands/DeleteTask/: DeleteTaskRequest.cs  DeleteTaskRequestHandler.cs  DeleteTaskRequestValidator.cs
AlbankTodo.Application/Tasks/Commands/UpdateTask/: UpdateTaskRequest.cs  UpdateTaskRequestHandler.cs  UpdateTaskRequestValidator.cs
AlbankTodo.Application/Tasks/Queries/: TaskDto.cs
AlbankTodo.Application/Tasks/Queries/GetTask/: GetTaskRequest.cs  GetTaskRequestHandler.cs  GetTaskRequestValidator.cs
AlbankTodo.Application/Tasks/Queries/GetTasksList/: GetTasksListRequest.cs  GetTasksListRequestHandler.cs
AlbankTodo.Application/Tasks/Queries/GetTasksPage/: GetTasksPageRequest.cs  GetTasksPageRequestHandler.cs  GetTasksPageRequestValidator.cs
AlbankTodo.Core/Entities/: AlbankTask.cs
AlbankTodo.Core/Interfaces/: ITaskRepository.cs  IUnitOfWork.cs
AlbankTodo.Core/Properties/: launchSettings.json
AlbankTodo.Infrastructure/: AlbankTodo.Infrastructure.csproj  DbInitializer.cs  DependencyInjection.cs
AlbankTodo.Infrastructure/Configurations/: TaskConfiguration.cs
AlbankTodo.Infrastructure/Data/: AlbankTodoContext.cs  UnitOfWork.cs
AlbankTodo.Infrastructure/Migrations/: 20221107081907_initial.Designer.cs  20221107081907_initial.cs  20221108142703_ver2.Designer.cs  20221108142703_ver2.cs  20221109044947_ver3.Designer.cs  20221109044947_ver3.cs  AlbankTodoContextModelSnapshot.cs
AlbankTodo.Infrastructure/Properties/: launchSettings.json
AlbankTodo.Infrastructure/Repositories/: TaskRepository.cs
AlbankTodo.Tests/: AlbankTodo.Tests.csproj
AlbankTodo.Tests/Common/: TasksContextFactory.cs  TestRequestBase.cs
AlbankTodo.Tests/Tasks/Commands/: CreateTaskRequestHandlerTests.cs  DeleteTaskRequestHandlerTests.cs  (+1 more)
dbscripts/: seed.sql
(+2 files in other folders)
