<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbankTodo.Core\AlbankTodo.Core.csproj" />
    <ProjectReference Include="..\AlbankTodo.Infrastructure\AlbankTodo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Tasks\" />
  </ItemGroup>

</Project>
